plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.2.3"
    id "jacoco"
    id "pmd"
    id "findbugs"
}

repositories {
    mavenCentral()
}

frc {
    team = "4828"
    robotClass = "org.usfirst.frc.team4828.Robot"
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()

    compile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: "libs", include: "*.jar")
    nativeLib  fileTree(dir: 'libs', include: '**/*.so')
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

test {
    testLogging.showStandardStreams = true
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
